<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');   
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.container{
  max-width: 800px;
  background:whitesmoke;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
/* .input-data{
  width: 100px;
  height: 100px;
  background-color: red;
  
} */
form .form-row .textarea{
  height: 70px;
}
.input-data{
  position: relative;
  display: block;
  background-color:red;
  width: 128px;
  height: 79px;
  padding-top: 100px;
  padding-left: 172px;
  /* opacity: .10; */
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 100px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}

.point2{
    cursor: pointer;
}
.input-data:hover {
  background-color: red;
}
.element{
    position: relative;
    background-color: #2dd6e5;
    display: inline-flex;
    margin-left: 29%;
    cursor: pointer;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #2dcce5;
    padding: 24px 56px;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    margin-bottom: 12px;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    border-radius: 8px;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    -ms-flex-order: 1;
    order: 1;
    max-width: 30%;
}

.submit:hover{
    position: relative;
    z-index: 1;
    background-color: #2dd6e5;
    display: inline-flex;
    margin-left: 31%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #2dcce5;
    padding: 24px 56px;
    font-weight: 300;
    font-size: 28px;
    line-height: 32px;
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    margin-bottom: 12px;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    border-radius: 8px;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.14);
    -ms-flex-order: 1;
    order: 1;
    max-width: 30%;
}

@media (max-width: 840px) {
   .element{
    font-size: 22px;
    padding: 24px 32px;
   }
  }
    </style>

</head>

<body>
    <div class="container">
        <div class="text" >
            Merge Your PDF below
        </div>
        <form method="post" action="/merge" enctype="multipart/form-data">

            
            <div class="element" style="display:inline-block;width: 209px;
            height: 141px; background-color: aqua;">
           
                
                <!-- <h1 style="z-index: -1; background-color: yellowgreen; padding-left: 100px;"> upload</h1> -->
           
                    <!-- <div class="inner"></div> -->
                    <!-- <input class="point2" type="text"  value="upload" style="cursor: pointer; background-color: green; padding-top: 1000px;" > -->
                    <div >   
                    </div>
                  
                    <input style="background-color:aliceblue;
                    margin-left: -38px; width: 10px; height: 10px;" class="input-data" type="file" name="pdfs"  value="upload" multiple accept=".pdf"  >
                      <img src="./media/giphy.gif" style="    width: 77px;
                      height: 64px;
                      object-fit: cover;
                      object-position: center top;
                      margin-top: -61px;
                      position: fixed;">
    
                    <button style="background-color: orange;
                    margin-top: 10px;
                    margin-left: 23px; text-align: center; font-size: 10px;"> Submit </button>
                  
                    


            <!-- <div class="submit">
                <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                </div>
            </div> -->
        </form>
    </div>
</body>

</html>